// 2. У тебя есть компонент `ExpensiveCalculation`,
// который выполняет тяжелое вычисление (например, сортировку большого массива чисел).
// Это вычисление выполняется при каждом рендере, даже если данные не изменились.
// Используй один из только что изученных инструментов, чтобы оптимизировать вычисления и сделать так,
// чтобы результат пересчитывался только при изменении массива чисел.

// useMemo использовал уже в фильтре fashionee

import React, {useMemo} from 'react';

export function ExpensiveCalculation({numbers}) {
  // вычисление выполняется только при изменении numbers
  const sortedNumbers = useMemo(() => {
    console.log(`массив ${numbers}`)
    // сортировка массива
    return [...numbers].sort((a, b) => a - b);
  }, [numbers]);

  return (
    <div>
      <h3>Отсортированные числа:</h3>
      <p>{sortedNumbers.join(', ')}</p>
    </div>
  );
}